[tox]
envlist = docs,pep8,pylint,yamllint,ansiblelint,bashate,py27,perm,cover
skipsdist = True

[testenv]
usedevelop = True
deps =
  -c{toxinidir}/upper-constraints.txt
  -chttps://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
install_command = pip install {opts} {packages}
commands = nosetests --with-xunit \
  --with-coverage \
  --cover-tests \
  --cover-package=xtesting \
  --cover-xml \
  --cover-html \
  xtesting/tests/unit

[testenv:docs]
basepython = python2.7
commands =
  doc8 README.rst api --ignore-path api/build
  sphinx-build -W -b html api/ api/build

[testenv:pep8]
basepython = python2.7
commands = flake8

[testenv:pylint]
basepython = python2.7
whitelist_externals = bash
commands =
  pylint --disable=locally-disabled --ignore-imports=y --reports=n xtesting

[testenv:yamllint]
basepython = python2.7
files =
  .travis.yml
  ansible
  xtesting/ci
commands =
  yamllint -s {[testenv:yamllint]files}

[testenv:ansiblelint]
basepython = python2.7
commands =
  ansible-lint ansible/site.yml

[testenv:py36]
commands = nosetests xtesting/tests/unit

[testenv:bashate]
basepython = python2.7
files =
  build.sh
commands = bashate {[testenv:bashate]files}

[testenv:bandit]
basepython = python2.7
commands = bandit -r xtesting -x tests -n 5 -ll -s B602

[testenv:cover]
basepython = python2.7
dirs =
  xtesting/tests/unit/ci
  xtesting/tests/unit/core
  xtesting/tests/unit/utils/test_decorators.py
commands = nosetests --with-coverage --cover-tests \
  --cover-package xtesting.core \
  --cover-package xtesting.tests.unit \
  --cover-package xtesting.utils.decorators \
  --cover-min-percentage 100 {[testenv:cover]dirs}

[testenv:perm]
basepython = python2.7
whitelist_externals = bash
path=. -not -path './.tox/*' -not -path './.git/*' -not -path './doc/reveal.js/*'
commands =
  bash -c "\
    find {[testenv:perm]path} \( -type f -not -perm 644 -o -type d -not -perm 755 \) \
    -exec ls -l \{\} + | grep '.' && exit 1 || exit 0"
  bash -c "\
    find {[testenv:perm]path} -exec file \{\} + | grep CRLF && exit 1 || exit 0"
